# NetCoreApiProject

./: CoreApiProject.sln
CoreApiProject/: CoreApiProject.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoreApiProject.IntegrationTest/: CoreApiProject.IntegrationTest.csproj  IntegrationTest.cs  PostControllerTest.cs
CoreApiProject.Sample/: Program.cs  (+1 more)
CoreApiProject/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
CoreApiProject/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
CoreApiProject/Controllers/V1/: IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
CoreApiProject/Data/: ApplicationDbContext.cs
CoreApiProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201206181120_AddedPost.Designer.cs  20201206181120_AddedPost.cs  20201212153754_Added_UserId_InPosts.Designer.cs  20201212153754_Added_UserId_InPosts.cs  20201212163847_Added_RefreshTokens.Designer.cs  20201212163847_Added_RefreshTokens.cs  20201213185158_Added_PostTags.Designer.cs  20201213185158_Added_PostTags.cs  ApplicationDbContextModelSnapshot.cs
CoreApiProject/Domain/: AuthenticationResult.cs  CosmosPost.cs  GetAllPostsFilter.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
CoreApiProject/Extensions/: GeneralExtensions.cs
CoreApiProject/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
CoreApiProject/HealthChecks/: RedisHealthCheck.cs
CoreApiProject/Helpers/: PaginationHelpers.cs
CoreApiProject/Installers/: CacheInstaller.cs  CosmosInstaller.cs  DataInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtension.cs  SwaggerInstaller.cs  UIInstaller.cs
CoreApiProject/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
CoreApiProject/Options/: JwtSettings.cs  SwaggerOptions.cs
CoreApiProject/Properties/: launchSettings.json
CoreApiProject/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
CoreApiProject/SwaggerExamples/Requests/: CreateTagRequestExample.cs
CoreApiProject/SwaggerExamples/Responses/: TagResponseExample.cs
CoreApiProject/Validators/: CreatePostRequestValidator.cs  CreateTagRequestValidator.cs
(+23 files in other folders)
